<!DOCTYPE html>
<html>
  <head>
    <title> Jovian Careers </title>
    <style>
      h1 {
        font-size: 40px ;
        font-family: Roboto;
        font_weight: normal;
        color: rgb(0, 0, 90);
        text-align: center;
      }
      
     #banner {
       width: 100%;
       height: 250px;
       object-fit: cover;
     } 
      
      h2 {
        font-size: 32px ;
        font-family: Roboto;
        font_weight: normal;
        color: rgb(0, 0, 100);
        text-align: center;
      }
  
      #container {
        max-width: 720px;
        margin: 0 auto ;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
    </style>
  </head>
  <body>
    <div id = 'container'>
    <h1> Jovian Careers</h1>
    <img id = "banner" src ="https://career-site-jovian.pj710.repl.co/static/banner.jpg">
    <h2>About Jovian </h2>
    <p class='bodytext'>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra urna sed augue pulvinar tincidunt. Praesent eu felis eget leo pretium placerat et vitae metus. Proin pretium vulputate nunc, eu mattis enim tincidunt sit amet. Mauris a quam ultrices, accumsan velit ullamcorper, viverra elit. Integer suscipit vehicula velit at posuere. 
    </p>
    <h2> Open Positions </h2>
    <p class="bodytext"> add open positions </p>
      <div style = "text-align: center;">
        <button id="contactbutton"> Contact Us </button>
      </div>
    </div> 
  </body>
</html>